# FormBuddy4API

./: FormBuddy4API.sln
FBCompanyApi/: Dockerfile  FBCompanyApi.csproj  WeatherForecast.cs
FBCompanyApi/Controllers/: WeatherForecastController.cs
FBCompanyApi/Properties/: launchSettings.json
FBDAL/: Class1.cs  FBDAL.csproj
FBDAL/Context/: FormBuddyContext.cs
FBDAL/DAL/: CodeTableRespository.cs  ICodeTableRespository.cs  IUserRepository.cs  UserRepository.cs
FBDAL/Entities/: TblCompany.cs  TblDictActivityType.cs  TblDictApplicationType.cs  TblDictCompanyRole.cs  TblDictContactType.cs  TblDictControlType.cs  TblDictFaqtype.cs  TblDictGender.cs  TblDictGroupType.cs  TblDictProjectRole.cs  TblDictSecurityQuestion.cs  TblDictStatus.cs  TblDictValueSource.cs  TblGroup.cs  TblGroupInputSet.cs  TblInvitation.cs  TblProject.cs  TblProjectControl.cs  TblProjectInputSet.cs  TblProjectPage.cs  TblSysConfig.cs  TblUser.cs  TblUserActivity.cs  TblUserCompany.cs  TblUserLocation.cs  TblUserProject.cs  TblWebContact.cs  TblWebFaq.cs  VwCompany.cs  VwCompanyActive.cs  VwCompanyProject.cs  VwCompanySummary.cs  VwCurrent.cs  VwGroup.cs  VwGroupActive.cs  VwInvitation.cs  VwPageControl.cs  VwProject.cs  VwProjectActive.cs  VwProjectGroupSummary.cs  (+10 more)
FBGateway/: Dockerfile  FBGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  xjDockerfile
FBGateway/Controllers/: CodeTableController.cs  UserController.cs  WeatherForecastController.cs
FBGateway/Properties/: launchSettings.json
FBGateway/Services/: CodeTableService.cs  ICodeTableService.cs  IUserService.cs  UserService.cs
FBProjectApi/: Dockerfile  FBProjectApi.csproj  WeatherForecast.cs
FBProjectApi/Controllers/: WeatherForecastController.cs
FBProjectApi/Properties/: launchSettings.json
FBSharedLibrary/: Class1.cs  FBConstants.cs
FBSharedLibrary/Config/: dev.txt  prod.txt  qa.txt
FBSharedLibrary/Models/: CodeTable.cs  IFBModelBase.cs  UserBasic.cs  UserFull.cs
FBSharedLibrary/Services/: IServiceBase.cs  ServiceBase.cs
FBUnitTest/: UnitTest1.cs
FBUserApi/: Dockerfile  FBUserApi.csproj  Program.cs  WeatherForecast.cs
FBUserApi/Controllers/: UserController.cs  WeatherForecastController.cs
FBUserApi/Properties/: launchSettings.json
FBUserApi/Services/: IUserService.cs  UserService.cs
